|Smart_Car
infra => motor.DATAIN
lane => A[6].DATAIN
lane => A[5].DATAIN
lane => A[4].DATAIN
lane => A[2].DATAIN
lane => A[1].DATAIN
lane => A[0].DATAIN
lane => L[5].DATAIN
lane => L[4].DATAIN
lane => L[3].DATAIN
lane => E[6].DATAIN
lane => E[5].DATAIN
lane => E[4].DATAIN
lane => E[3].DATAIN
lane => E[0].DATAIN
lane => R[5].DATAIN
lane => R[4].DATAIN
lane => R[0].DATAIN
lane => T[6].DATAIN
lane => T[5].DATAIN
lane => T[4].DATAIN
lane => T[3].DATAIN
motor <= infra.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= <VCC>
A[4] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= lane.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= <VCC>
L[0] <= <VCC>
L[1] <= <VCC>
L[2] <= <VCC>
L[3] <= lane.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= lane.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= lane.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= <VCC>
L[7] <= <VCC>
E[0] <= lane.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <VCC>
E[2] <= <VCC>
E[3] <= lane.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= lane.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= lane.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= lane.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= <VCC>
R[0] <= lane.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= <VCC>
R[2] <= <VCC>
R[3] <= <VCC>
R[4] <= lane.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= lane.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= <VCC>
R[7] <= <VCC>
T[0] <= <VCC>
T[1] <= <VCC>
T[2] <= <VCC>
T[3] <= lane.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= lane.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= lane.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= lane.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= <VCC>


